TZ=America/Sao_Paulo
NODE_ENV=development
PORT=3333

MONGO_USER=user123
MONGO_PASS=pass123
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=acqua
MONGO_AUTH_SOURCE=admin

JWT_SECRET=secret_key
JWT_EXPIRATION_TIME=60m

PUBLIC_VAPID_KEY=
PRIVATE_VAPID_KEY=
